token = '364282478521524761932745460494209729632304114181996206769'
language = 'java'
output_directory = './src/test/java/com/testng/coffeemachine'
package = 'com.testng.coffeemachine'
framework = 'testng'
test_run_id = 1359
push_format = junit
